# song-microservice

./: README.md  appspec.yml  buildspec.yml  docker-compose.yml  pom.xml
scripts/: start_server.sh  stop_server.sh
src/main/java/com/hamza/songmicroservice/: SongMicroserviceApplication.java
src/main/java/com/hamza/songmicroservice/config/: DynamoDbConfig.java  GrpcServerConfig.java  SqsConfig.java
src/main/java/com/hamza/songmicroservice/controller/: SongController.java
src/main/java/com/hamza/songmicroservice/exception/: SongExceptionHandler.java  SongIdentifierExistsException.java
src/main/java/com/hamza/songmicroservice/grpc/: CatalogGrpcService.java
src/main/java/com/hamza/songmicroservice/model/: Song.java
src/main/java/com/hamza/songmicroservice/publication/: SongPublicationNotifier.java  SongPublicationService.java
src/main/java/com/hamza/songmicroservice/repository/: SongsRepository.java
src/main/java/com/hamza/songmicroservice/repository/dynamodb/: DynamoDBSongItem.java
src/main/java/com/hamza/songmicroservice/service/: SongService.java
src/main/proto/catalog/: catalog_service.proto
src/main/resources/: application.properties
src/test/java/com/hamza/songmicroservice/: SongMicroserviceApplicationTests.java
